/level x y angle maxangle minangle depth length
/neck 
# 0.0 0.0 0.0 -6.28 6.28 0.0 0.0 0 
/head?
## 0.0 0.0 1.5708 -6.28 6.28 1.0 0.0 1 
/body
## 0.0 0.0 -1.5708 -6.28 6.28 4.0 0.0 2
/leg
### 0.0 0.0 0 -6.28 6.28 3.0 -1.0 3
/lower leg
#### 0.0 0.0 0 -6.28 6.28 3.0 -1.0 4
/leg
### 0.0 0.0 0 -6.28 6.28 3.0 1.0 5
/lower leg
#### 0.0 0.0 0 -6.28 6.28 3.0 1.0 6
/upper arm
## 0.0 0.0 -.9 -6.28 6.28 2.0 -1.0 7
/arm
### 0.0 0.0 1.5 -3.00 3.00 2.0 -1.0 8
/upper arm 
## 0.0 0.0 -0.3 -6.28 6.28 2.0 1.0 9
/arm
### 0.0 0.0 0.3 -3.00 3.00 2.0 1.0 10
